---
beryjuio_mta_forward: email-smtp.eu-central-1.amazonaws.com:587
beryjuio_mta_forward_auth: true
beryjuio_mta_forward_auth_user: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/aws/ses/linux:username") }}'
beryjuio_mta_forward_auth_pass: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/aws/ses/linux:password") }}'

beryjuio_mta_alias_root: admin@beryju.org
