version: '3.7'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker:1.28.1.6092-87136b92b
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
    network_mode: host
    volumes:
      - /srv/plex:/config
      - /plex-transcode:/transcode
      - /media:/data
  tautulli:
    container_name: tautulli
    image: tautulli/tautulli:v2.9.0-beta
    restart: always
    environment:
      - TZ=Europe/Berlin
    ports:
      - 8181:8181
    volumes:
      - /srv/tautulli:/config
