- hosts: localhost
  tasks:
    - name: Send a message to the Discord channel
      community.general.discord:
        webhook_id: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/services/discord/ansible:webhook_id") }}'
        webhook_token: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/services/discord/ansible:webhook_token") }}'
        content: |
          {{ lookup('ansible.builtin.env', 'GITHUB_REPOSITORY') }}
          {{ lookup('ansible.builtin.env', 'GITHUB_WORKFLOW_REF') }}
          {{ lookup('ansible.builtin.env', 'GITHUB_WORKFLOW') }}
        avatar_url: "https://docs.ansible.com/ansible/latest/_static/images/logo_invert.png"
