- name: Install NFS-Server
  apt:
    package:
      - nfs-kernel-server
- name: Ensure all exports exist
  file: # noqa 208
    path: "{{ item.path }}"
    state: directory
  loop: "{{ nfs_exports }}"
- name: Generate exports file
  template:
    dest: /etc/exports
    src: ./templates/exports.j2
    owner: root
    group: root
    mode: 0644
  notify: Reload NFS Server
