- name: MTA | /etc/mailname -> Host FQDN
  ansible.builtin.lineinfile:
    state: present
    dest: /etc/mailname
    regexp: ".*"
    create: true
    line: "{{ ansible_fqdn }}"
    owner: root
    group: root
    mode: "644"

- name: MTA-Postfix | Packages
  ansible.builtin.apt:
    pkg:
      - postfix
      - mailutils
    state: present

- name: MTA-Postfix | main.cf Template
  ansible.builtin.template:
    src: ubuntu-postfix-main.cf.j2
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: "644"
  notify:
    - restart postfix

- name: MTA | Aliases
  ansible.builtin.lineinfile:
    state: present
    dest: /etc/aliases
    regexp: '^root'
    create: true
    line: 'root: {{ beryjuio_mta_alias_root }}'
    owner: root
    group: root
    mode: "644"
  notify:
    - generate newaliases

- name: MTA-Postfix | Create relay_passwd File when smarthost auth is enabled
  ansible.builtin.lineinfile:
    state: present
    dest: /etc/postfix/relay_passwd
    regexp: '^{{ beryjuio_mta_forward | regex_escape() }}'
    create: true
    mode: "640"
    group: root
    owner: root
    line: '{{ beryjuio_mta_forward }} {{ beryjuio_mta_forward_auth_user }}:{{ beryjuio_mta_forward_auth_pass }}'
  when: "beryjuio_mta_forward_auth"
  notify:
    - generate relay_passwd
    - restart postfix

- name: Check if relay_passwd.db file exists
  ansible.builtin.stat:
    path: /etc/postfix/relay_passwd.db
  register: relay_passwd_db
  changed_when: "not relay_passwd_db.stat.exists"
  notify:
    - generate relay_passwd
    - restart postfix
