version: "3.6"

services:
  splunk:
    image: splunk/splunk:9.0.2
    container_name: splunk
    hostname: splunk
    environment:
      SPLUNK_START_ARGS: --accept-license
      SPLUNK_PASSWORD: "<%= $splunk_users_admin.unwrap[data][password] %>"
    network_mode: host
    volumes:
      - splunk:/opt/splunk/var
    restart: unless-stopped

volumes:
  splunk:
