version: '3.7'

services:
  prometheus:
    image: quay.io/prometheus/prometheus:v2.32.1
    command:
      - --web.enable-lifecycle
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.path=/prometheus
      - --enable-feature=remote-write-receiver
      - --storage.tsdb.retention.size=80GB
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - ./rules:/etc/prometheus/rules
      - /srv/prometheus-data:/prometheus
      - /tmp/vmware-filesd:/opt/config/vmware-filesd/
    ports:
      - 9090:9090
    restart: always
  graphite_exporter:
    image: quay.io/prometheus/graphite-exporter:v0.12.0
    command:
      - --graphite.mapping-config=/tmp/graphite.yml
    volumes:
      - ./graphite.yml:/tmp/graphite.yml
    ports:
      - 9108:9108
      - 9109:9109
      - 9109:9109/udp
  alertmanager:
    image: quay.io/prometheus/alertmanager:v0.23.0
    volumes:
      - ./alertmanager.yml:/etc/prometheus/alertmanager.yml
      - /srv/prom-alertmanager/:/data
    command:
      - '--config.file=/etc/prometheus/alertmanager.yml'
      - '--storage.path=/data'
    ports:
      - 9093:9093
    restart: always
  vmware_file_sd:
    image: gopaytech/vmware-filesd:latest
    volumes:
      - /tmp/vmware-filesd:/opt/config/
    environment:
      HOSTNAME: "vc1.prod.beryju.org"
      USERNAME: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/vsphere/local/administrator:username") }}'
      PASSWORD: '{{ lookup("community.hashi_vault.hashi_vault", "secret=kv/data/vsphere/local/administrator:password") | replace("$", "$$") }}'
      OUTPUT: "/opt/config/vmware-filesd.json"
