version: "3"

services:
  loki:
    restart: always
    image: grafana/loki:2.4.1
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    volumes:
      - ./loki.yaml:/etc/loki/local-config.yaml
      - loki:/loki
  promtail:
    image: grafana/promtail:2.4.1
    volumes:
      - ./promtail.yaml:/etc/promtail/config.yml
    command: -config.file=/etc/promtail/config.yml
    ports:
      - 9080:9080
      # vyos syslog tcp
      - 514:10000
      - 10001-10100:10001-10100
      - 10001-10100:10001-10100/udp

volumes:
  loki: {}
