version: "3.5"

services:
  influxdb:
    image: influxdb:1.8
    container_name: influxdb
    volumes:
      - /srv/influxdb:/var/lib/influxdb
      - ./influx.conf:/etc/influxdb/influxdb.conf
    ports:
      - 10.120.0.57:8086:8086
      - 10.120.0.57:2003:2003
  # Define a Chronograf service
  chronograf:
    image: chronograf
    volumes:
      - /srv/chronograf:/var/lib/chronograf
    ports:
      - 10.120.0.57:8889:8888
