---
version: "2"
services:
  oxidized:
    restart: always
    image: oxidized/oxidized:latest
    ports:
      - 10.120.0.57:8888:8888/tcp
    environment:
      CONFIG_RELOAD_INTERVAL: 600
    volumes:
      - /srv/oxidized:/root/.config/oxidized
      - /srv/ssh-creds/id_rsa:/root/.ssh/id_rsa
      - /srv/ssh-creds/id_rsa.pub:/root/.ssh/id_rsa.pub
