- name: Restart console-setup
  ansible.builtin.service:
    name: console-setup
    state: restarted
- name: Restart systemd-journald
  ansible.builtin.service:
    name: systemd-journald
    state: restarted
