- hosts: all
  become: true
  tasks:
    - name: Systemd daemon reload
      systemd:
        daemon_reload: yes
    - name: Systemd reset failed
      command: systemctl reset-failed
    - name: Systemd restart
      systemd:
        name: check-mk-agent.socket
        state: restarted
