- name: Ensure rsyslog is installed
  apt:
    pkg:
      - rsyslog
    state: present
- name: Set forwarding
  copy:
    dest: /etc/rsyslog.d/10-graylog.conf
    mode: 0644
    owner: root
    group: root
    # noqa 204
    content: |
      $PreserveFQDN on
      $LocalHostName {{ inventory_hostname }}
      *.* action(type="omfwd" protocol="tcp" target="log1.prod.beryju.org" port="10007" Template="RSYSLOG_SyslogProtocol23Format" TCP_Framing="octet-counted")
  notify: restart rsyslog
