- name: Add prometheus-release-tracking PPA
  ansible.builtin.apt_repository:
    repo: ppa:prometheus-release-tracking/prometheus-exporters
  notify:
    - apt-update
- name: run handlers
  meta: flush_handlers
- name: Install node-exporter
  apt:
    name: prometheus-node-exporter=1.1.2+ds-2~202107081617~ubuntu20.04.1
  register: apt_res
  retries: 5
  until: apt_res is success
  notify:
    - Restart node-exporter
- name: Ensure prometheus is in ssl-cert group
  user:
    name: prometheus
    groups:
      - prometheus
      - ssl-cert
- name: Configure default
  template:
    dest: "/etc/default/prometheus-node-exporter"
    src: templates/default
    owner: root
    group: root
    mode: 0640
  notify:
    - Restart node-exporter
- name: Configure textfile
  template:
    dest: "/var/lib/prometheus/node-exporter/beryjuorg.prom"
    src: templates/beryjuorg.prom
    owner: root
    group: root
    mode: 0640
- name: Configure web config
  template:
    dest: "/etc/prometheus-node-exporter.yaml"
    src: templates/web.config.yaml
    owner: prometheus
    group: prometheus
    mode: 0640
  notify:
    - Restart node-exporter
- name: run handlers
  meta: flush_handlers
